<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigation_everything"
        android:enabled="true"
        android:icon="@drawable/ic_everything"
        android:title="Everything"
        app:showAsAction="always"/>

    <item android:id="@+id/navigation_top_headlines"
        android:enabled="true"
        android:icon="@drawable/ic_top_headlines"
        android:title="Top Headlines"
        app:showAsAction="always"/>

</menu>