<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kz.news.app.data.models.network.Resource" />

        <import type="kz.news.app.data.models.network.Status" />

        <variable
            name="viewModel"
            type="kz.news.app.ui.news.everything.EverythingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onRefreshListener="@{() -> viewModel.swipeToRefreshCallback.onSwipeToRefresh()}"
            app:refreshing="@{viewModel.isRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                tools:itemCount="3"
                tools:listitem="@layout/adapter_news"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resource="@{(Resource) viewModel.resource}"
            app:retryCallback="@{viewModel.retryCallback}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>