<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kz.news.app.ui.news.details.NewsDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.articleData.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="tv_title"/>

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_6"
                android:text="@{viewModel.articleData.author}"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="tv_author"/>

            <TextView
                android:id="@+id/tv_publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_6"
                android:text="@{viewModel.articleData.publishedAt}"
                app:layout_constraintTop_toBottomOf="@id/tv_publisher"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="tv_date"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:scaleType="fitXY"
                app:bindIconUrl="@{viewModel.articleData.urlToImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_publish_date"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_favorite_24"
                android:onClick="@{() -> viewModel.favBtnClick()}"
                android:padding="@dimen/dp_4"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{viewModel.articleData.description}"
                app:layout_constraintTop_toBottomOf="@id/favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="tv_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>